import java.util.*;

public class Main {
    public static void main(String[] args) throws Throwable {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<ArrayList<Integer>> triangle = pascalTriangle(n);
        for (int i = 0; i < triangle.size(); i++) {
            for (int j = 0; j < triangle.get(i).size(); j++) {
                System.out.print(triangle.get(i).get(j) + " ");
            }
            System.out.println();
        }
    }

    public static ArrayList<ArrayList<Integer>> pascalTriangle(int numRows) {
        if(numRows==0) return new ArrayList();

        ArrayList<ArrayList<Integer>> result = new ArrayList();

        for(int i = 1 ;i<=numRows;i++){

            ArrayList<Integer> row = new ArrayList();
            for (int j = 0; j<i; j++){
                if(j==0 || j==i-1){
                    row.add(1);

                }else{
                    row.add(result.get(i-2).get(j)+result.get(i-2).get(j-1));
                }
            }
            result.add(row);
        }
        return result;

    }
}
