import java.util.*;

class Solution {
		public boolean next2(int n, int[] nums) {
	int index =0;
	for (int i=0; i<(nums.length); i++)
	{
	if(nums[i]==2)
	{
	i++;
	if(!(i<(nums.length)) || nums[i] !=2) return false;
	while(i<nums.length && nums[i] ==2) i++;
	}
	}
	return true;
	}

}

public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scn.nextInt();
        }
        Solution Obj = new Solution();
        scn.close();
        System.out.print(Obj.next2(n, arr));
    }
}